FinalWork1101/ExamWork/Pages/AuthorizationPage.xaml

<Page x:Class="ExamWork.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWork.Pages"
      mc:Ignorable="d"
      Height="200" Width="350"
      Title="Авторизация"
      Background="AntiqueWhite">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Content="Авторизация" FontSize="25" HorizontalAlignment="Center" Height="53"/>


        <Label Content="Логин:" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="loginTextBox" Width="200" VerticalContentAlignment="Center" Background="White" Margin="0,3,0,3"/>

        <Label Content="Пароль:" Grid.Column="0" Grid.Row="2" />
        <PasswordBox Grid.Column="1" Grid.Row="2"  Width="200" x:Name="passwordBox" VerticalContentAlignment="Center" Background="White" Margin="0,3,0,3"/>

        <Button x:Name="authorizationButton" Grid.Column="0" Grid.Row="3" Content="Авторизоваться" Margin="0,5,20,0" Click="AuthorizationButton_Click" Width="120" Background="White"/>
        <Button x:Name="guestButton"  Grid.Column="1" Grid.Row="3" Content="Войти как гость" Margin="0,5,0,0" Click="GuestButton_Click" Background="White"/>
    </Grid>

</Page>
