FinalWork1101/ExamWork/Pages/CartPage.xaml

<Page x:Class="ExamWork.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage"  Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Images/logo.png"/>
            <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Корзина" FontSize="15"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal"  Margin="18,0,0,0">
                <Label VerticalAlignment="Center" x:Name="NameLabel" Content="Гость" FontSize="15"/>
            </StackPanel>

            <Button Grid.Column="3" x:Name="OldersListButton"  Content="Лист заказов" Margin="0,0,5,0"  Width="100" Height="20" Click="OldersListButton_Click"/>
            <Button Grid.Column="4" x:Name="BackButton"        Content="Назад"  Margin="0,0,5,0" Height="20" Width="100" Click="BackButton_Click"/>
        </Grid>



        <Grid Grid.Row="2" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Пункт выдачи:" FontSize="15"/>
            <ComboBox Grid.Column="1" x:Name="PickupPointsComboBox" MaxWidth="120" Margin="4">
                
            </ComboBox>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Товаров:"/>
                <Label x:Name="CountProductsInOrderLabel"   Content="0"/>
                <Label Content="Скидка:"  />
                <Label x:Name="OrderDiscountLabel" Width="120"  />
                <Label Content="Итого:" />
                <Label x:Name="OrderCostLabel" Width="120" />
            </StackPanel>

            <Button Grid.Column="3" x:Name="MakeOrderButton" Content="Оформить заказ" Margin="4"/>
        </Grid>
    </Grid>
</Page>
