FinalWork1101/ExamWork/Pages/OrderPage.xaml

<Page x:Class="ExamWork.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/logo.png"/>
            <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Ваши заказы" FontSize="15"/>

            <Label VerticalAlignment="Center" x:Name="NameLabel" Content="Гость" FontSize="15" Grid.Column="3"/>
            <Button Grid.Column="4" x:Name="BackButton" Content="Назад"  Margin="0,0,5,0" Height="20" Width="100" Click="BackButton_Click" />
        </Grid>
    </Grid>
</Page>
