FinalWork1101/ExamWork/Pages/ShopPage.xaml

<Page x:Class="ExamWork.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Images/logo.png"/>

            <Label Grid.Column="2" VerticalAlignment="Center" x:Name="NameLabel" Content="Гость" FontSize="15"/>
            <Button x:Name="OrderWorkButton" Margin="3,0,3,0"  Content="Работа с заказами" Grid.Column="3" Height="20"  Click="OrderAdminButton_Click"  />
            <Button x:Name="CartButton" Margin="3,0,3,0" Content="Карзина" Grid.Column="4" Height="20" Click="CartButton_Click"/>
            <Button x:Name="ExitButton" Margin="3,0,3,0" Content="Выйти" Grid.Column="5" Height="20" Click="ExitButton_Click"  />
            <Button x:Name="EnterButton" Margin="3,0,3,0"  Content="Войти" Grid.Column="5" Height="20" Click="EnterButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Label Content="Поиск:" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBox x:Name="SearchTextBox" Grid.Column="2" VerticalContentAlignment="Center"/>
                <Label x:Name="countLabel" Content="Показано 0 из 0" Grid.Column="3" />
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <Label Content="Производитель" Grid.Row="0"  HorizontalAlignment="Left"/>
                <ComboBox x:Name="ManufacturerComboBox" SelectedIndex="0" Width="150">
                    <ComboBoxItem Content="Все производители"/>
                </ComboBox>
                <Label Content="По стоимости" HorizontalAlignment="Left" />
                <ComboBox x:Name="SortComboBox" SelectedIndex="0"  Width="150">
                    <ComboBoxItem Content="По возрастанию цены"/>
                    <ComboBoxItem Content="По убыванию цены"/>
                </ComboBox>


                <Label Content="Цена:"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="От"/>
                    <TextBox x:Name="minTextBox" Width="60"/>

                    <Label Content="До"/>
                    <TextBox x:Name="maxTextBox" Width="60"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="3">
            <StackPanel x:Name="ProductsStackPanel">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
